; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32_s3_zero]
platform = espressif32
board = waveshare_esp32_s3_zero
; board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 921600

board_build.filesystem = littlefs

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

lib_deps =
    esp32async/ESPAsyncWebServer @ ^3.7.7
    bblanchon/ArduinoJson @ ^7.0.0
    adafruit/Adafruit NeoPixel @ ^1.12.0